import { SecretId, SecretKey, ServiceType, Region } from './config'
const Capi = require('qcloudapi-sdk')
const action = 'ContentGrab'

// input
const url = 'http://weixin.sogou.com/'

// qcloud public parameter
const capi = new Capi({
  SecretId: SecretId,
  SecretKey: SecretKey,
  serviceType: ServiceType
})

capi.request({
  Region: Region,
  Action: action,
  url: url,
}, function (error, data) {
  console.log(data)
})

/**
 * { code: 0,
 * message: '',
 * codeDesc: 'Success',
 * title: '搜狗微信搜索_订阅号及文章内容独家收录，一搜即达',
 * content: '早啊!新闻来了〔2017.10.26〕\n聚焦十九大25日，中国共产党第十九届中央委员会第一次全体会议在北京举行。全会选举了中央政治局委员、中央政治局常务委员会委员、中央委员会总书记。习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正当选...\n央视新闻\n准新娘婚前竟碰到这种事!幸亏这个及时电话，否则真要哭晕了\n结婚是人生的大事，也是喜事，但是如果在结婚前，准备结婚的钱被骗走了，该会是怎么样一种窘境？杭州有位准新娘，差点就要哭晕了。10月23日下午13时，杭州余杭公安临平派出所了解到，有位周姑娘正长时间接听犯罪...\n华商报\n老太靠车门休息，车主静候未打扰，“老吾老以及人之老”\n澎湃新闻记者 邱海鸿10月20日早晨，在江苏省如皋市文化广场附近，一位老太也许是走路太累了，便倚靠在附近一辆轿车驾驶车门上，休息了一会后。此间，坐在驾驶座上的车主看到了，并没有打扰老太，而是等老太休息...\n澎湃新闻\n废除汉字惹的祸!韩国人婚礼现场收红包显尴尬\n“汉字至今仍在韩国婚丧礼仪中广泛使用，如果全部换成谚文会怎样？”最近，韩国《首尔新闻》刊登了这则消息。对此，韩国年轻一代和老一辈人的观念有所不同，年轻人认为韩国人就应当使用韩国发明的文字，而老一辈...\n每日经济新闻\n三分钟速览《新闻联播》2017.10.25\n10月25日纵论天下大势……首先，你得看《新闻联播》：01、中国共产党第十九届中央委员会第一次全体会议公报02、习近平等领导同志亲切会见出席党的十九大代表 特邀代表和列席人员03、习近平同志简历04、李克强同...\n央视网\n当年惊艳红楼的尤二姐，如今身份惊呆众人!真是美貌与才华并存的传奇人生\n你们还记得87版《红楼梦》里的尤二姐吗？尤二姐出场不多，但当年一眼就被她吸引了，相貌出众，含媚带情，眼波又浸满了哀伤......但饰演尤二姐的演员张明明自从87版红楼梦播出后，好像就杳无音讯了。“贾宝玉”欧...\n钱江晚报\n麦当劳改名了，叫金拱门!炸出一堆段子手：KFC叫开封菜?|南都早餐\n2017年10月26日，早。麦当劳改名“金拱门”昨晚是不是被“金拱门”刷屏了？没错，麦当劳改名了叫“金拱门”还冲上了微博热搜别慌看看麦当劳怎么说的南都记者从麦当劳中国公关相关负责人处获悉，因业务发展需要，...\n南方都市报\n85后党代表，让乡亲们离不开她凭的是什么?\n读十九大报告你有什么感悟？未来五年你给自己树立了哪些小目标？“十九大回声”专题我们采访了一系列人群一起来读读他们的十九大笔记看看他们未来五年的梦想是什么？吴书香“85后”村党支部第一书记吴书香在展示...\n海外网\n军情|苏-57性能不达标?印度和俄罗斯的这个项目再起波折——\n塔斯社10月24日报道称，俄罗斯国防产品出口公司24日称，俄罗斯和印度在继续推进研发第五代战机FGFA项目。▲塔斯社报道截图此前美国《防务新闻》周刊援引印度空军司令部的报告称，俄方提出的项目方案不能满足印方...\n参考消息\n微信又双叒更新啦!这次，你再也没理由说你记性差了…\n小编发现，这些天微信又双叒悄悄更新啦！那些新添加的功能，你都知道吗？▲瞅瞅这些更新说明你当然不知道啦~因为按照“惯例”，微信不会在更新说明里写下所有更新内容……不信？你往下看！1.苹果手机可以用Siri...\n扬子晚报\n今天的人民日报，绝对值得收藏!\n人民日报头版人民日报第二版人民日报第三版人民日报第四版大家都在看不要人夸颜色好，只留清气满乾坤！习近平为何说这句话？特朗普电贺习近平连任总书记！双方还说了这些大事…俄罗斯总理梅德韦杰夫将做客人民网...\n人民网\n他9年蹲拍街边陌生人，出现这样的画面，难以置信!\n来源｜艺非凡（efifan）我们究竟是过了365天，还是一天重复了364遍。9年蹲拍都市生活中的你我，似乎每天都形色匆忙，忙里偷闲也会发个朋友圈，急于展现我们的生活一点都不单调，丰富多彩。可现实果真如此吗？丹...\n扬子晚报\n这两张挥手照，相隔已是5年……\n 两张照片，时间相隔5年。 第一张照片，是2017年10月25日，刚刚在十九届一中全会上当选中共中央总书记的习近平，在人民大会堂亲切会见出席党的十九大代表、特邀代表和列席人员。 第二张照片，是2012年1...\n人民网\n《王牌特工2》：导演，你可少卖点衣服吧\nAloysius注：本文涉及剧透2015年一部“王的男人”（《王牌特工》）和一部“叔的男人”（ 《秘密特工》），让很多人仿佛看见了间谍片的复兴。姑且不讨论国内没上映的《秘密特工》，光是《王牌特工》就向中国观众...\n澎湃新闻\n别动不动就清“僵尸粉”，搞不好就亏大了|下周有较强冷空气\n“我在清理僵尸粉，勿回！感谢一路有你，如果你的微信也想清理，推荐你加这个微信号。”平时不怎么联系的朋友，突然没头没尾发来一条消息，不少市民出于好奇，忍不住试着清除“僵尸”好友，结果有人被莫名其妙转...\n扬子晚报\n注意!小区、公园这两天突现"趴地者"?千万别紧张，他们是在..\n啊，深秋来了。在这样的一个季节里，一段悲伤心塞而手残的故事发生了。枫叶红了，银杏黄了，不管咋滴，所有的叶子都落了。无数个妈妈们都快哭了。这几天在小区、公园看到这样一群人趴在地上捡落叶别紧张哈他们只...\n扬子晚报\n不要人夸颜色好，只留清气满乾坤\n 10月25日上午，党的十九届中央委员会第一次全体会议新选出的中央政治局常委同中外记者见面，习近平总书记发表讲话。在讲话结束时，习近平总书记表示：我们欢迎各位记者朋友在中国多走走、多看看，继续关注中...\n中央纪委监察部网站\n沧桑虽经数千年 归来仍是少年\n10月18日，中国共产党第十九次全国代表大会在北京人民大会堂开幕。新华社记者 饶爱民 摄习近平同志在党的十九大报告中指出，青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。中国梦是历史的、现实...\n新华网\n入秋别急着把被子拿出来，忽略这几点，入冬可能要受罪\n霜降后，天气说冷就冷下一场雨，气温就可能降许多被子就派上大用场啦！但是换被子之前一定要挑个好天气晒一晒1.晴天晒艳阳高照的晴朗天气最适合晒被子把被子晒得暖暖的盖着感觉格外舒服切记大风天不要晒被子容易...\n扬子晚报\n关注|美军F-35A战机下月赴日进行作战亮相 最令美国担心的是——\n美国《防务新闻》周刊网站10月24日发表了题为《空军F-35A战机将于11月入驻日本》的报道。美空军的F-35战机即将在亚太地区进行作战亮相。今年11月初，12架F-35A将前往日本冲绳嘉手纳空军基地进行为期半年的部署。...\n参考消息\n加载更多内容\n搜索热词热度\n1 十九届政治局常委\n2 38岁秋瓷炫怀孕\n3 林志颖大哥卖肠粉\n4 霍金公开博士论文\n5 中国智轨列车运行\n6 艺术家傅全香去世\n7 十九大闭幕\n8 C罗蝉联足球先生\n9 库里扔牙套罚5万\n10 泰坦尼克家书天价\n编辑精选\n超级赞！中国又一产业异军突起，逆袭韩国走向世界！\n人民网10月24日\n为了时髦显瘦，一定要露脚踝么？\nVOGUE10月24日\n你为万圣节买的“南瓜”，真的是南瓜吗……？\n果壳网10月24日\n未来可能只有两种人：玩手游的人和不玩手游的人\n 新周刊10月24日\n热点文章\n华为手机五年蜕变：从“没钱的买华为”到“没钱买华...\n腾讯科技10月24日\n你关心的房价问题，官方给出了最新回应\n人民网10月24日\n有人60多岁还是“年轻人”，为啥你20几岁就老了\n人民日报10月24日\n9月房价涨了还是跌了？国家统计局权威数据来了！\n央视新闻10月24日\n' }
 */